# VaultX-Bank-App

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/vaultx/: VaultXApp.java
src/main/java/com/vaultx/auth/: SessionManager.java
src/main/java/com/vaultx/models/: Account.java  AuditLog.java  SupportTicket.java  Transaction.java  User.java
src/main/java/com/vaultx/services/: BankingService.java  FirebaseService.java
src/main/java/com/vaultx/ui/components/: ModernButton.java  ModernTextField.java  Toast.java
src/main/java/com/vaultx/ui/screens/: AdminDashboard.java  CustomerDashboard.java  LoginScreen.java  OTPScreen.java  RegistrationScreen.java
src/main/java/com/vaultx/utils/: CaptchaHelper.java  SecurityUtils.java  ThemeManager.java  ValidationUtils.java
